<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <title>Recuperação de senha</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/senha.css" />
    <link rel="shortcut icon" href="images/favicon.jpeg" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <img src="images/logoheader.png" alt="Logo" />
        <div class="header-links">
          <a href="index.html">Home</a>
          <a href="buscar.html">Busca</a>
          <a href="cadastro.html">Cadastro</a>
          <a href="login.html">Login</a>
          <a href="sobre.html">Sobre</a>
        </div>
      </nav>
    </header>

    <main>
      <form name="form_recuperar" action="do_login.html" method="POST">
        <h1>Recupere sua senha</h1>
        <p>
          Insira seu e-mail cadastrado para receber instruções de como redefinir
          sua senha:
        </p>
        <input type="password" placeholder="Senha" value="" />
        <button type="button">Entrar</button>
      </form>
    </main>

    <footer>
      <div class="footer-wrapper">
        <p>© Copyright 2024 Pet in a Flat</p>
        <div class="footer-social">
          <h3>Siga nossa redes sociais</h3>
          <div class="footer-links">
            <a href="#">
              <img src="images/facebook.png" alt="Logo Facebook" />
            </a>
            <a href="#">
              <img src="images/instagram.png" alt="Logo Instagram" />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
